<font>
  <info face="pressStart" size="84" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="74" base="70" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pressStart.png"/>
  </pages>
  <chars count="204">
    <char id="29" x="2" y="2" width="0" height="0" xoffset="0" yoffset="70" xadvance="0" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="13" height="62" xoffset="16" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="34" x="2" y="68" width="37" height="21" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="45" height="58" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="91" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="37" x="2" y="155" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="38" x="2" y="219" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="41" y="62" width="17" height="21" xoffset="16" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="40" x="2" y="291" width="25" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="41" x="2" y="363" width="25" height="70" xoffset="16" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="2" y="435" width="37" height="41" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="43" x="29" y="291" width="45" height="45" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="44" x="29" y="338" width="21" height="21" xoffset="12" yoffset="49" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="29" y="361" width="37" height="13" xoffset="8" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="46" x="52" y="338" width="13" height="13" xoffset="16" yoffset="57" xadvance="49" page="0" chnl="15"/>
    <char id="47" x="49" y="85" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="64" y="2" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="49" y="149" width="29" height="62" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="49" y="213" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="80" y="149" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="96" y="66" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="111" y="2" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="2" y="478" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="41" y="376" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="76" y="277" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="96" y="213" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="127" y="130" width="13" height="45" xoffset="16" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="59" x="142" y="130" width="21" height="54" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="60" x="158" y="2" width="37" height="66" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="61" x="68" y="341" width="45" height="29" xoffset="4" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="2" y="542" width="37" height="66" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="63" x="2" y="610" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="143" y="70" width="45" height="54" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="41" y="542" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="49" y="440" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="88" y="372" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="123" y="277" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="143" y="186" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="2" y="674" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="2" y="738" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="2" y="802" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="2" y="866" width="29" height="62" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="74" x="2" y="930" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="33" y="866" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="49" y="930" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="49" y="606" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="88" y="504" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="96" y="436" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="135" y="341" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="170" y="250" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="190" y="70" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="197" y="2" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="190" y="134" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="49" y="670" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="49" y="734" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="49" y="798" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="80" y="862" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="96" y="926" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="96" y="568" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="96" y="632" width="29" height="70" xoffset="16" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="92" x="135" y="500" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="93" x="143" y="405" width="29" height="70" xoffset="8" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="170" y="314" width="45" height="25" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="95" x="143" y="477" width="54" height="13" xoffset="0" yoffset="62" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="96" y="130" width="25" height="17" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="97" x="174" y="405" width="45" height="54" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="98" x="182" y="341" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="190" y="198" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="217" y="249" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="96" y="704" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="127" y="632" width="37" height="62" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="103" x="143" y="564" width="45" height="54" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="182" y="492" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="221" y="405" width="29" height="58" xoffset="12" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="106" x="229" y="313" width="29" height="66" xoffset="12" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="96" y="755" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="108" x="127" y="819" width="13" height="62" xoffset="21" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="142" y="819" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="142" y="870" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="143" y="921" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="112" x="143" y="696" width="45" height="54" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="143" y="752" width="45" height="54" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="143" y="972" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="166" y="620" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="190" y="556" width="29" height="62" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="117" x="189" y="808" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="189" y="859" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="190" y="910" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="190" y="961" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="121" x="190" y="671" width="45" height="54" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="213" y="620" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="190" y="727" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="124" x="221" y="727" width="13" height="70" xoffset="21" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="125" x="229" y="465" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="126" x="96" y="990" width="45" height="21" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="161" x="221" y="556" width="13" height="62" xoffset="25" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="162" x="236" y="537" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="163" x="252" y="381" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="165" x="260" y="313" width="37" height="62" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="166" x="260" y="453" width="13" height="70" xoffset="21" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="168" x="96" y="819" width="29" height="13" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="169" x="275" y="453" width="45" height="49" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="170" x="237" y="66" width="33" height="49" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="171" x="244" y="2" width="45" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="173" x="49" y="504" width="37" height="13" xoffset="8" yoffset="33" xadvance="49" page="0" chnl="15"/>
    <char id="174" x="237" y="117" width="45" height="45" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="176" x="272" y="45" width="37" height="37" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="178" x="291" y="2" width="25" height="33" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="179" x="237" y="164" width="25" height="33" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="180" x="143" y="250" width="25" height="17" xoffset="16" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="185" x="165" y="126" width="21" height="33" xoffset="16" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="186" x="264" y="164" width="33" height="49" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="187" x="284" y="84" width="45" height="41" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="188" x="318" y="2" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="189" x="264" y="215" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="190" x="299" y="127" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="191" x="299" y="287" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="192" x="311" y="199" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="193" x="299" y="351" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="194" x="346" y="74" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="195" x="365" y="2" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="196" x="236" y="727" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="197" x="236" y="799" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="198" x="260" y="601" width="45" height="66" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="199" x="283" y="504" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="200" x="322" y="423" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="201" x="346" y="271" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="202" x="346" y="343" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="203" x="358" y="146" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="204" x="393" y="74" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="205" x="412" y="2" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="206" x="237" y="871" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="207" x="237" y="943" width="29" height="70" xoffset="12" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="208" x="268" y="871" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="209" x="268" y="935" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="210" x="283" y="669" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="211" x="307" y="568" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="212" x="330" y="495" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="213" x="369" y="415" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="214" x="283" y="741" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="216" x="393" y="218" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="217" x="405" y="146" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="218" x="424" y="74" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="219" x="443" y="2" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="220" x="393" y="282" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="221" x="315" y="813" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="222" x="315" y="885" width="45" height="66" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="223" x="330" y="640" width="41" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="224" x="315" y="953" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="225" x="354" y="567" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="226" x="377" y="487" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="227" x="330" y="712" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="228" x="373" y="631" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="229" x="401" y="551" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="230" x="393" y="354" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="231" x="416" y="405" width="45" height="58" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="232" x="424" y="465" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="233" x="440" y="218" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="234" x="452" y="146" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="235" x="471" y="74" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="236" x="490" y="2" width="33" height="62" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="237" x="440" y="282" width="29" height="62" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="238" x="463" y="346" width="33" height="62" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="239" x="471" y="282" width="33" height="62" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="240" x="487" y="210" width="45" height="66" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="241" x="499" y="138" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="242" x="518" y="66" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="243" x="525" y="2" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="244" x="362" y="776" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="245" x="377" y="695" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="246" x="420" y="615" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="248" x="463" y="410" width="45" height="49" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="249" x="498" y="346" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="250" x="506" y="278" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="251" x="534" y="202" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="252" x="546" y="130" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="253" x="565" y="66" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="254" x="572" y="2" width="45" height="58" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="255" x="448" y="529" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="894" x="260" y="669" width="21" height="54" xoffset="8" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="8216" x="115" y="341" width="17" height="29" xoffset="25" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8217" x="199" y="461" width="17" height="29" xoffset="12" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8220" x="471" y="461" width="37" height="29" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8221" x="471" y="492" width="37" height="29" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8226" x="96" y="834" width="29" height="25" xoffset="12" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="8230" x="268" y="1007" width="45" height="13" xoffset="4" yoffset="57" xadvance="49" page="0" chnl="15"/>
    <char id="8249" x="237" y="199" width="25" height="41" xoffset="8" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="8250" x="283" y="813" width="25" height="41" xoffset="12" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="8260" x="362" y="840" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8355" x="362" y="904" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8356" x="409" y="759" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="8359" x="424" y="679" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8364" x="467" y="593" width="45" height="70" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="8482" x="362" y="968" width="45" height="29" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="8592" x="495" y="523" width="45" height="45" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="8593" x="510" y="410" width="45" height="45" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="8594" x="510" y="457" width="45" height="45" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="8595" x="545" y="342" width="45" height="45" xoffset="4" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="8596" x="553" y="266" width="45" height="45" xoffset="4" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="8725" x="581" y="194" width="45" height="62" xoffset="4" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="9650" x="593" y="130" width="45" height="54" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="9658" x="612" y="62" width="37" height="54" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="9660" x="619" y="2" width="45" height="54" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="9668" x="409" y="831" width="37" height="54" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>